<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J78-Dm-JHU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="GameCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pA9-DT-1nm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pA9-DT-1nm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="esu-XM-2NI"/>
                            <constraint firstItem="pA9-DT-1nm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g7w-sV-Wvc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pA9-DT-1nm" secondAttribute="bottom" id="gnc-6S-Nd0"/>
                            <constraint firstAttribute="trailing" secondItem="pA9-DT-1nm" secondAttribute="trailing" id="hKi-BQ-Vs6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rKH-2x-WEK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a7J-Bg-2Mm">
                            <connections>
                                <segue destination="bDw-Mo-xhj" kind="show" identifier="gameSegue" id="QHr-bL-0y5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pA9-DT-1nm" id="0v3-9t-X8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="wLD-IL-4pt">
            <objects>
                <viewController id="bDw-Mo-xhj" customClass="GameViewController" customModule="GameCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgi-pk-Fr2"/>
                        <viewControllerLayoutGuide type="bottom" id="Agg-eM-L50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74e-e1-hct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="45Y-uh-58q">
                                <rect key="frame" x="62.5" y="84" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8In-vi-l1Q"/>
                                    <constraint firstAttribute="width" constant="250" id="ndI-do-4YX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCt-af-Lc2">
                                <rect key="frame" x="62.5" y="264" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IH-B3-D3l">
                                <rect key="frame" x="172.5" y="314" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="bDw-Mo-xhj" eventType="touchUpInside" id="YN7-eI-nQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nk-Oo-ouv">
                                <rect key="frame" x="165.5" y="360" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteTapped:" destination="bDw-Mo-xhj" eventType="touchUpInside" id="OLk-W4-PJj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6IH-B3-D3l" firstAttribute="top" secondItem="jCt-af-Lc2" secondAttribute="bottom" constant="20" id="1mG-IQ-CJ5"/>
                            <constraint firstItem="2nk-Oo-ouv" firstAttribute="top" secondItem="6IH-B3-D3l" secondAttribute="bottom" constant="16" id="Wd2-IF-ZKz"/>
                            <constraint firstItem="jCt-af-Lc2" firstAttribute="width" secondItem="45Y-uh-58q" secondAttribute="width" id="XxT-o9-DAg"/>
                            <constraint firstItem="45Y-uh-58q" firstAttribute="centerX" secondItem="74e-e1-hct" secondAttribute="centerX" id="c20-jF-9hE"/>
                            <constraint firstItem="45Y-uh-58q" firstAttribute="top" secondItem="Sgi-pk-Fr2" secondAttribute="bottom" constant="20" id="oNL-yf-0Nj"/>
                            <constraint firstItem="jCt-af-Lc2" firstAttribute="top" secondItem="45Y-uh-58q" secondAttribute="bottom" constant="30" id="pS8-SU-kbS"/>
                            <constraint firstItem="6IH-B3-D3l" firstAttribute="centerX" secondItem="74e-e1-hct" secondAttribute="centerX" id="rsK-0b-QD6"/>
                            <constraint firstItem="2nk-Oo-ouv" firstAttribute="centerX" secondItem="74e-e1-hct" secondAttribute="centerX" id="uyY-Yg-kaj"/>
                            <constraint firstItem="jCt-af-Lc2" firstAttribute="centerX" secondItem="74e-e1-hct" secondAttribute="centerX" id="zgL-8Y-6rm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="du3-KP-slK">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="BME-gQ-VwB">
                                <connections>
                                    <action selector="cameraTapped:" destination="bDw-Mo-xhj" id="82k-J9-fkG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="iBj-gr-Rj0">
                                <connections>
                                    <action selector="photosTapped:" destination="bDw-Mo-xhj" id="aHg-Gq-Ky2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addupdateButton" destination="6IH-B3-D3l" id="gvv-41-C9k"/>
                        <outlet property="deleteButton" destination="2nk-Oo-ouv" id="LtP-up-Fu4"/>
                        <outlet property="gameImageview" destination="45Y-uh-58q" id="zCi-1m-lRu"/>
                        <outlet property="titleTextField" destination="jCt-af-Lc2" id="bjd-Oa-pWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf8-3G-YuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGw-qd-qgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J78-Dm-JHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ss-uB-MNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kee-A2-2Sd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3f-4j-3xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="Game.jpg" width="1080" height="720"/>
    </resources>
</document>
